<!doctype html>
<html>
<head>
	<title>BBC </title>
	<meta charset="utf-8">

	<style>
	body {
         margin: 0;
         padding: 0;
         background-color:#e2e2e2;
         font-family:'Times new Roman',Arial, Helvetica, sans-serif;
    }
    .container{
    	display:block;
    	margin-left:auto;
    	margin-right:auto;
    }
    .navigation-bar{
    	height:210px;
    	width:90%;
    	text-align:center;
    }
    .navigation-container{
        background-color:white;
    	width:121%;
    	height:20%;
    	margin:0 auto;
    	border-bottom:1px solid gray;
    }
    .logo{
    	width:8%;
    	height:5%;
    	padding-left:182px;
    	position:absolute;
    	padding-top:10px;
    	border-right:1px solid gray;
    }
    .navigation-bar ul{
    	margin:0px;
    	padding:0px;
    	display:inline-block;
    	text-align:center;
    	border-left:1px solid gray;
    }
    .navigation-bar li{
    	margin:4px 0px;
    	display:inline;
        border-right:1px solid gray;
        padding:9.9px;
    }
    .navigation-bar li a{
    	font-size:16px;
    	color:black;
    	text-decoration:none;
    	line-height:42px;
    	padding-right:5px;
    }
    .navigation-bar ul li a:link{
        text-decoration:none;
    }
    .navigation-bar ul li a:visited{
        text-decoration:none;
    }
    .navigation-bar ul li a:hover{
        text-decoration:underline;
    }
    .navigation-bar ul li a:active{
        text-decoration:underline;
    }
    .navigation-bar form{
    	float:right;
    	display:inline-block;
    	position:absolute;
    	top:7px;
    	right:210px;
    }
    .navigation-bar button{
    	position:absolute;
    	right:0.1px;
    	top:0.4px;
    	width:30px;
	    height:21px;
	    background-color:#e2e2e2;
    	border:5px solid #e2e2e2;
    }
    #searchblock{
    	width:146px;
    	height:18px;
    }
    .input1{
    	background-color:#e2e2e2;
    	border:5px solid #e2e2e2;
    }
    .header1{
    	position:absolute;
    	top:43px;
    	left:186px;
    	background-color:orange;
    	width:71%;
    	height:8%;
    	display:block;
    	border-bottom:1px solid gray;
    }
    .header1 h1{
    	padding-left: 16px;
    	margin:8px;
    }
    .primarynavbar{
    	width:71%;
    	height:5%;
    	display:block;
    	padding-bottom:7px;
    	position:absolute;
    	top:96px;
    	left:186px;
    	background-color:orange;
    }
    .primarynavbar ul{
    	width:97%;
    	height:25px;
        padding-left:5px;
    	display:inline-block;
    	position:absolute;
        right:1%;
        top:0.3%;
    }
    .primarynavbar li{
        margin:4px 0px;
        display:inline;
        border-right:1px solid gray;
    }
    .primarynavbar li a{
        color:black;
        text-decoration:none;
        
    }
    .primarynavbar p{
    	float:right; 
    	padding:0px 10px ; 
    	border-left:1px solid gray;
    }
    .innercontent{
        background-color:white;
        width:71%;
        height:390%;
        position:absolute;
        left:186px;
        top:136px;

    }
    .left-side{
        position:absolute;
        top:25px;
        width:45%;
        text-indent:justify;
    }
    .left-sideh2{
        background-color:blue;
        display:inline;
        padding-left:12px;
    }
    .left-sidehead2{
        padding-left:12px;
    }

    .left-side p{
        padding-left:12px;
    }
    
    .image1{
        width:45%;
        padding-left:10px;
    }
    .image2{
        padding-left:240px;
        position:absolute;
        top:380px;
    }
    .colour{
        color:black;
        font-size:19px;
        font-weight:lighter;
    }
    .imgtext{
        font-size:20px;
    }
    .heading3{
        background-color:lightgray;
        padding-left:10px;
        color:gray;
    }
    
    .middle{
        width:15%;
        position:absolute;
        top:6px;
        left:490px;
    }
    .colour1{
        color:green;
    }
    .hrline{
        border:5px solid lightgray;
    }
    .right-side{
        position:absolute;
        right:1px;
        top:5px;
        width:32%;
        display:block;
    }
    .right-side ul{  
        margin:0px;
        padding:0px;
        display:inline;
    }
    .right-side li{
        display:inline;
    }
    .rightva{

        width:90%;
        display:inline-block;
    }
    .video1{
        width:45%;
        padding-left:10px;
    }
    .video2{
        position:absolute;
        top:66px;
        padding-left:158px;
    }
    .headingwrapper{
        display:block;
    }

    .imagewrapper{
        display:block;

    }
    .rightimg{
        width:55%;
        padding-left:10px;
        padding-top:35px;

    }
    .rightimg2{
        position:absolute;
        top:258px;
        padding-left:160px;
        display:inline;
    }
    .rightheading{
        background-color:yellow;
        margin-top:35px;
        padding:5px 10px 5px;
    }
    .input2{
        background-color:green;
        border:2px solid green;
        color:white;
        margin-bottom:6px;
    }
    .right-side label{
        margin-left:10px;
    }
    .show_more_results{
        display:block;
        background-color:black;
        color:white;
        width:100%;
        border:1px solid black;
        margin:2px;
        text-align:left;    
    }
    .ashes_game ul li a{
        display:block;
    }
    .listitem{
        list-style-type:square;
    }
    .srf{
        background-color:lightgray;
        position:absolute;
        top:1136px;
        padding:5px 10px 0px 10px;

    }
    .pipe{
        padding:0px 5px;
    }
    .alsosh3{
        
        font-size:16px;
        margin: 0px; 
        font-weight:normal;
    }
    .alsos{
        margin:2px 0px 0px 0px;
        font-size: 1em;
    }
    .app{
        position: absolute;
        top:1500px;
    }
    .gossip{
        position:absolute;
        top:1820px;
    }
    
    footer{
        position:relative;
        top:2300px;
        left:186px;
        width:71%;
        border-top:8px solid yellow;
    }
    footer h2{
        padding-left:15px;
    }
    .servicesli{
        display:inline-block;
        padding-right:40px;
    }
    .servicesul{
        padding-bottom:20px;
        height:140%;
        border-bottom:1px solid gray;
    }
    .about{
        display:inline-block;
        position:relative;
        bottom:140px;
        left:600px;   
    }
    .about ul{
        margin-top:-20px;
        margin-left:-20px;
    }
    .about li{
        display:block;

    }
    .footer2{
        position:absolute;
        top:122px;
        width:101%;
        padding:10px 0px 0px;
        background-color:#e2e2e2;
        color:gray;
    }
    .footlinks{
        width:55%;
        float:right;
    }
    .footlinks a{
        color:gray;
    }
    .footlinks ul ,li{
        display:inline-block;
        padding-right:20px;
        padding-top:0px;
    }
    .pos{
        position:absolute;
        top:30px;
    }
    .pos1{
        position:absolute;
        top:30px;
        right:180px;
    }
    .pos2{
        position:absolute;
        top:30px;
        right:40px;
    }
    .pos3{
        position:absolute;
        top:45px;
        right:352px;
    }
    .pos4{
        position:absolute;
        top:45px;
        right:218px;
    }
    .pos5{
        position:absolute;
        top:45px;
        right:21px;
    }
    .pos6{
        position:absolute;
        top:60px;
        right:400px;
    }
    .pos7{
        position:absolute;
        top:60px;
        right:215px;
    }
    .pos8{
        position:absolute;
        top:60px;
        right:30px;
    }
    .pos9{
        position:absolute;
        top:75px;
        right:34px;
    }


    a:link{
        text-decoration:none;
    }
    a:visited{
        text-decoration:none;
    }
    a:hover{
        text-decoration:underline;
        
    }
    a:active{
        text-decoration:none;
    }

 	</style>
</head>
<body>
	<div class="container">
        <header>
		<div class="navigation-bar">
			<div class="navigation-container">
				<div class="logo">
					<img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.10/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="logo" width="84" height="24">
				    </img>
				</div>
                <nav>
				<ul>
					<li><a href="#">News</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Weather</a></li>
              		<li><a href="#">Earth</a></li>
              		<li><a href="#">Future</a></li>
             	 	<li><a href="#">Shop</a></li>
              		<li><a href="#">Tv</a></li>
              		<li><a href="#">Radio</a></li>
               		<li><a href="#">More..</a></li>
            	</ul>
                </nav>
            	<div id="searchblock">
      	            <form>
      	    	       <div>
      		               <input class="input1" type="text" placeholder="Search" size="10">
      		               <button type="submit">
      				           <img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.10/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="search"/>
      			           </button>
      	                </div>
      	            </form>
      	        </div>
			</div>
		</div>
        </header>
        <article>
		<div class="header1">
			<h1>SPORTS</h1>
		</div>
		<div class="primarynavbar">
			<ul>
				<li><a href="#">Home</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Formula1</a></li>
            	<li><a href="#">Cricket</a></li>
              	<li><a href="#">Rugby U</a></li>
           	 	<li><a href="#">Tennis</a></li>
           		<li><a href="#">Golf</a></li>
           		<li><a href="#">Athletics</a></li>
           		<li><a href="#">Cycling</a></li>
            </ul>
            <p><img src="https://images3.pixlis.com/background-image-horizontal-lines-and-stripes-seamless-tileable-black-white-22hw69.png" alt="lines" height="15" width="15"/>All Sport</p>
        </div>
        <div class="innercontent">
            <div class="left-side">
    	       <img src="http://c.files.bbci.co.uk/1335A/production/_84828687_luissuarezepa.jpg" alt="img"/>
               <p><h2 class="left-sideh2">US PGA Championship day one</h2>
                  <h2 class="left-sideh2">LIVE</h2>
                </p>
                <p>
                  Follow live text coverage of the Spanish Super Cup first leg as Athletic Bilbao take on Barcelona.
               </p>
               <div class="image1">
                  <img src="http://c.files.bbci.co.uk/DC83/production/_84915465_mcilroy_getty.jpg" alt="img"/>
                  <p><a href="#" class="colour"><h4>US PGA championship day three</h4></a>
                    Live text coverage from round three of the US PGA Championship at Whistling Straits, where Australian Matt Jones leads and England's Justin Rose is in contention.
                  </p>
                </div>
                <div class="image2">
                  <img src="http://c.files.bbci.co.uk/79AF/production/_84915113_spurs.jpg" alt="img"/>
                  <p><a href="#" class="colour"><h4>Late Stoke comeback denies Spurs</h4></a>
                    Mame Diouf heads in a late equaliser for Stoke as they fight back from two goals down to claim a point against Tottenham.
                  </p>
                </div>
                <div>
                    <p><h2 class="left-sidehead2">Features & Analysis</h2>
                        <img src="http://c.files.bbci.co.uk/1190C/production/_84884917_mccaw.jpg"  style="float:left;padding-right:10px"/>
                    </p>
                    <p>
                        <a href="#" class="imgtext">McCaw: The ultimate team player who now stands alone</a><br>
                        In the ultimate team, the ultimate team player has made history. Fellow All Blacks open up about Riche McCaw.
                    </p> 
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/11828/production/_84902717_edwards.jpg" style="float:left; padding:10px 10px 0px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext" style="padding:5px">There's a hubris about England</a><br>
                        After a heavy defeat by Australia in the Women's Ashes Test, BBC pundits ask how England can fix their problems - and where do the faults lie?
                    </p>
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/3577/production/_84878631_chocolate.jpg" style="float:left; padding-left:10px; padding-right:10px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext">Chocolate team chasing sweet FA cup success</a><br>
                        The FA cup begins this weekend with a team named after chocolate and former premier league winner among those seeking glory.
                    </p>
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/7F49/production/_84858523_froome.jpg" style="float:left; padding-left:10px; padding-right:10px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext">I can win five more Tours - full Froome Q&A</a><br>
                        Tour de France champion chris Froome on his ambitions, the Vuelta, winning over the doubters and impending fatherhood.
                    </p>
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/13CD1/production/_84850118_football_composite3.jpg" style="float:left; padding-left:10px; 
                    padding-right:10px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext">Who will win Europe's major leagues?</a><br>
                        After a summer of heavy spending at Europe's top clubs, we look at the impacton the title races across the continent.
                    </p>
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/DAA6/production/_84847955_bbcradio6music'smarkradcliffe.jpg" style="float:left; padding-left:10px; padding-right:10px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext">Lawro's predictions v Mark Radcliffe</a><br>
                        Mark Lawrenson takes on BBC Radio 6Music's Mark Radcliffe with his premier League predictions.
                    </p>
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/1796F/production/_84832669_golfcomposite_getty.jpg" style="float:left; padding-left:10px; padding-right:10px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext">Revenge, redemption & Rory's return at US PGA</a><br>
                        The 'three Rs' dominating the agenda suggets the US PGA Championship will be thriller, writes lain Carter.
                    </p>
                </div>
                <div>
                    <img src="http://c.files.bbci.co.uk/16D16/production/_84726439_ballinthebackofthenet_getty.jpg" style="float:left; padding-left:10px; padding-right:10px"/>
                    <p style="margin-left:60px">
                        <a href="#" class="imgtext">Get youe MOTD video verdict on your premier League predictions</a><br>
                        Think you know your football? Test your expertise by playing our game and seeing how many results you can predict correctly.
                    </p>
                    <h3 class="heading3">SHOW FEWER FEATURES & ANALYSIS</h3>
                    <p>
                        <h3 class="left-sidehead2">Around BBC Sport</h3>
                    </p>
                </div>
            </div>
            <div class="middle">
                <h1> Headlines</h1>
                <p><a href="#" class="colour1">GOLF</a><br>
                    <a href="#">US PGA championship leaderboard</a>
                </p>
                <p><a href="#" class="colour1">CRICKET</a><br>
                    <a href="#">Crook smashes ton against Aussies</a>
                </p>
                <p><a href="#" class="colour1">RUGBY UNION</a><br>
                    <a href="#">McCaw sets record as All Blacks win</a>
                </p>
                <p><a href="#" class="colour1">BOXING</a><br>
                    <a href="#">Cordia gold crowns GB's best Euro's</a>
                </p>
                <p><a href="#" class="colour1">GOLF</a><br>
                    <a href="#">Jones take two-shot lead at US PGA</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Advocatt to hold Sunderland meeting after loss</a>
                </p>
                <p><a href="#" class="colour1">NETBALL</a><br>
                    <a href="#">England miss out an World cup final</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">In-form Leicester win at West Ham</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Ayew helps Swans beat 10-man Newcastle</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Celtic hit four to see off Inverness CT</a>
                </p>
                 <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Hearts win to maintain 100% start</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Lukaku double helps Everton beat Southampton</a>
                </p>
                <p><a href="#" class="colour1">TENNIS</a><br>
                    <a href="#">Murray beats Tsonga to reach semi-finals</a>
                </p>
                <p><a href="#" class="colour1">AMERICAN FOOTBALL</a><br>
                    <a href="#">First openly gay player leaves NFL over mental health</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Rodgers expects players to leave</a>
                </p>
                <p><a href="#" class="colour1">EQUESTRAIN SPORT</a><br>
                    <a href="#">Dujardin retains European crown</a>
                </p>
                <p><a href="#" class="colour1">FOOTBALL</a><br>
                    <a href="#">Tottenham sign striker N'Jie on five-year deal</a>
                </p>
                <p>
                    <hr class="hrline">
                </p>
                    <h2>Programmes</h2>
                    <ul style="padding-left:1px">
                       <li style="margin-bottom:4px"><a href="#">Sport News</a></li>
                       <li style="margin-bottom:4px"><a href="#">Sport Today</a></li>
                       <li style="margin-bottom:4px"><a href="#">Sporting Witness</a></li>
                       <li style="margin-bottom:4px"><a href="#">Sportworld Have your Say</a></li>
                       <li style="margin-bottom:4px"><a href="#">Sportshour</a></li>
                       <li style="margin-bottom:4px"><a href="#">World Football</a></li>
                    </ul>
                    <hr class="hrline">
                </p>
                <p>
                    <h3>BBC World Service</h3>
                    News & analysis in 27 languages<br><br>
                    <a href="#" class="colour1">BRASIL</a><br>
                    <a href="#" class="colour1">MUNDO</a><br>
                    <a href="#">More Languages</a>
                </p>
            </div>
            <div class="right-side">
                <h1>Video & Audio</h1>
                <div class="rightva">
                <ul>
                    <div class="video1">
                        <li><span class="imagewrapper"><img src="http://c.files.bbci.co.uk/B11C/production/_84904354_world_focus.png" alt="video"></span>
                        <span class="headingwrapper">Football Focus for BBC World News</span></li>
                    </div>
                    <div class="video2">
                        <li><span class="imagewrapper"><img src="http://c.files.bbci.co.uk/10005/production/_84914556_potchstill.jpg" alt="video"></span>
                        <span class="headingwrapper">Draw feels like defeat -Pochettino</span></li>
                    </div>
                </ul>
                </div>
                <div >
                    <div class="rightimg">
                        <span class="imagewrapper"><img src="http://c.files.bbci.co.uk/12E9E/production/_84907477_herath_reuters.jpg" alt="img" width="140"/></span>
                        <span class="headingwrapper"><a href="#">Srilanka beats India in first test</a></span>
                        <a href="#" class="colour1">CRICKET</a>
                    </div>
                    <div class="rightimg2">
                       <span class="imagewrapper"><img src="http://c.files.bbci.co.uk/04E4/production/_84725210_small.png" alt="img" width="140"/></span>
                       <span class="headingwrapper"><a href="#">Your club in your lifetime - the goals, stats & history</a></span>
                       <a href="#" class="colour1">FOOTBALL</a>
                    </div>
                </div>
                <h1 class="rightheading">Latest Football</h1>
                <form>
                    <label for="show-me">Show me:</label>
                    <select>
                        <option>Champions League</option>
                        <option>Women's World Cup</option>
                        <option>Copa America</option>
                        <option>Gold Cup</option>
                    </select>
                    <input class="input2" type="button" value="UPDATE" size="10">
                </form>
                <div>
                    <button class="show_more_results">PREVIOUS RESULTS</button>
                    <button class="show_more_results">TODAY</button>
                    <button class="show_more_results">UPCOMING FIXTURES</button>
                </div>
                <div class="ashes_game">
                    <h1>The Ashes, 8 July - 24 August</h1>
                    <img src="http://c.files.bbci.co.uk/2BA8/production/_84867111_stuart_broad_joe_root_getty.jpg" width="308"/>
                    Fixtures, scorecards, reports and reaction from Australia's Ashes tour of England.
                    <ul>
                        <li><a href="#" class="listiem">Pint-sized Ashes: How England regained the Ashes</a></li>
                        <li><a href="#" class="listiem">Agnew: Cook's rocky road to Ashes glory</a></li>
                        <li><a href="#" class="listiem">'Fitting end to a series of change'</a></li>
                        <li><a href="#" class="listiem">Ashes win 'beyond belief' -Cook</a></li>
                        <li><a href="#" class="listiem">Never miss a wicket: Ashes alerts to your mobile</a></li>
                        <li><a href="#" class="listiem">BBC coverage details: Online & radio</a></li>
                    </ul>
                </div>
                <hr class="hrline">
                <h1 class="rightheading">Scores, Results & Fixtures</h1> 
                <div class="srf">   
                <h3 class="alsosh3">The Ashes: England v Australia</h3>
                    <p class="alsos">
                        <span><a href="#">5th Test scorecard</a></span>
                        <span class="pipe">|</span>
                        <span><a href="#">Schedule</a></span>
                        <span class="pipe">|</span>
                        <span><a href="#">Coverage</a></span> 
                    </p>
                    <hr style="color:gray; border: 1px solid gray">
                    <h3 class="alsosh3">Cricket: Other international scorecards</h3>
                        <p class="alsos">
                            <span><a href="#">India in SriLanka</a></span>
                            <span class="pipe">|</span>
                            <span><a href="#">Newzealand in SA</a></span>
                        </p>
                   <hr style="color:gray; border: 1px solid gray">
                   <h3 class="alsosh3">World Athletics Championships</h3>
                        <p class="alsos">
                           <span><a href="#">Coverage Times</a></span>
                           <span class="pipe">|</span>
                           <span><a href="#">Daily Guide</a></span>
                        </p>
                    <hr style="color:gray; border: 1px solid gray">
                    <h3 class="alsosh3">Horse Racing</h3>
                        <p class="alsos">
                            <span><a href="#">Latest Results</a></span>
                            <span class="pipe">|</span>
                            <span><a href="#">Calender</a></span>
                        </p>
                    <hr style="color:gray; border: 1px solid gray">
                    <h3 class="alsosh3">EuroHockey Championships, 21-30 August</h3>
                        <p class="alsos">
                           <span><a href="#">Fixtures and BBC coverage</a></span>
                           <span class="pipe">|</span>
                           <span><a href="#">Official website</a></span>
                        </p>
                    <hr style="color:gray; border: 1px solid gray">
                    <h3 class="alsosh3">Your essential sports dairy</h3>
                        <p class="alsos">
                            <span><a href="#">2015 spot calender</a></span>
                            <span class="pipe">|</span>
                            <span><a href="#">Disability sport calender 2015</a></span>
                        </p>
                </div>
                <div class="app">
                    <p>
                       <h3>BBC Sport on your tablet</h3>
                       <img src="http://news.bbcimg.co.uk/media/images/73498000/jpg/_73498365_gnl-apps-promo-624_update_040314.jpg" alt="app" width="308"/>
                       <a href="#">Internation BBC sport app now supports larger tablets</a><br>
                       BBC Sport updates its international app to support larger tablets - the ipad, Android tablets and Kindle Fire 8.9" devices.
                    </p>
                    <hr class="hrline">
                </div>
                <div class="gossip">
                    <img src="http://news.bbcimg.co.uk/media/images/64277000/jpg/_64277982_gossip_promo_sportfootball(2).jpg" alt="gossip" width="308"/>
                    <a href="#">Today's football gossip</a><br>
                    <a href="#">Formula 1 gossip column</a>
                </div>
            </div>
        </div>
        

	</article>
    <footer>
        <div>
            <div>
            <h2>Services</h2>
            <ul class="servicesul">
                <li class="servicesli"><a href="#"><img src="http://www.clker.com/cliparts/P/4/q/u/2/y/icon-mobile-phone-hi.png" width="20" height="30"/>Mobile</a></li>
                <li class="servicesli"><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/multimedia-marketing/512/23-128.png" width="30" height="30"/>Connected TV</a></li>
                <li class="servicesli"><a href="#"><img src="http://www.electribers.com/img/grid/rss.png" width="20" height="30"/>Newsfeed</a></li>
                <li class="servicesli"><a href="#"><img src="http://www.todayifoundout.com/wp-content/uploads/2012/11/podcast-icon.gif" width="30" height="30"/>Podcast</a></li>
            </ul>
        </div>
            <div class="about">
                <h2>About BBC Sport</h2>
                <ul>
                    <li><a href="#">News Source</a></li>
                    <li><a href="#">Help & FAQs</a></li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.10/desktop/3.5/img/blocks/dark.png" alt="logo"/><br>
            <p>
                Copyright &copy 2015 BBC.The BBC is not responsible for<br>the content of external sites.Read more
            </p>
            <div class="footlinks">
                <ul>
                    <li class="pos"><a href="#">Mobilesite</a></li>
                    <li class="pos1"><a href="#">Terms of Use</a></li>
                    <li class="pos2"><a href="#">About the BBC</a></li>
                </ul>
                <ul>
                    <li class="pos3"><a href="#">Advertise with US</a></li>
                    <li class="pos4"><a href="#">Privacy</a></li>
                    <li class="pos5"><a href="#">Accessibility Help</a></li>
                </ul>
                <ul>
                    <li class="pos6"><a href="#">Ad choices</a></li>
                    <li class="pos7"><a href="#">Cookies</a></li>
                    <li class="pos8"><a href="#">Contact the BBC</a></li>
                </ul>
                <ul>
                    <li class="pos9"><a href="#">Parent Guidance</a></li>
                </ul>          
            </div>
        </div>
    </footer>
    </div>
</body>
</html>